# Use CDROM installation media
cdrom
# Use text install
text
# EULA
eula --agreed
# Keyboard layouts
keyboard --vckeymap=gb --xlayouts='gb'
# System language
lang en_GB.UTF-8
# System timezone
timezone Europe/London --utc
# Set hostname
network --hostname=rocky9-packer.localdomain

# Wipe bootloader
zerombr
# Remove all partitions
clearpart --all --initlabel
# Create new partition scheme

part /boot/efi --size=512 --fstype=efi
part /boot --fstype="xfs" --ondisk=sda --size=512
part pv.01 --fstype="lvmpv" --ondisk=sda --grow
volgroup vg_root --pesize=4096 pv.01
logvol / --fstype="xfs" --size=51200 --name=lv_root --vgname=vg_root
logvol swap --fstype="swap" --size=4096 --name=lv_swap --vgname=vg_root

# Add Packer user
user --groups=wheel --name=packer --password=$6$Jaa5U0EwAPMMp3.5$m29yTwr0q9ZJVJGMXvOnm9q2z13ldUFTjB1sxPHvaiW4upMSwQ50181wl7SjHjh.BTH7FGHx37wrX..SM0Bqq. --iscrypted --gecos="packer"

# System services
firstboot --disabled
selinux --enforcing
firewall --enabled --ssh
services --enabled="NetworkManager,sshd,chronyd"

skipx

# Installed packages
%packages --ignoremissing --excludedocs
@^minimal-environment
openssh-clients
curl
dnf-utils
drpm
net-tools
open-vm-tools
perl
perl-File-Temp
sudo
vim
wget
python3

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
-cockpit
-quota
-alsa-*
-fprintd-pam
-intltool
-microcode_ctl

kexec-tools
%end

reboot